# UpdateSystemTTV

./: .gitignore  _config.yml
ServiceAppUpdate/: _config.yml  build.gradle  settings.gradle
ServiceAppUpdate/app/: build.gradle
ServiceAppUpdate/app/src/androidTest/java/com/gmail/sas/serviceappupdate/: ExampleInstrumentedTest.kt
ServiceAppUpdate/app/src/main/: AndroidManifest.xml
ServiceAppUpdate/app/src/main/assets/: mediaserv.tar
ServiceAppUpdate/app/src/main/java/com/gmail/sas/serviceappupdate/: Api.kt  App.kt  MainActivity.kt  Network.kt  Tar.kt  UpdateService.kt  UtilProperties.kt
ServiceAppUpdate/app/src/main/res/values/: strings.xml
ServiceAppUpdate/app/src/test/java/com/gmail/sas/serviceappupdate/: ExampleUnitTest.kt
ServiceAppUpdate/gradle/wrapper/: gradle-wrapper.properties
